Apollo/Apollo.Terminal/Controls/OnScreenKeyboard/OnScreenIconKeyControl.xaml

<UserControl x:Class="Apollo.Terminal.Controls.OnScreenKeyboard.OnScreenIconKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Controls.OnScreenKeyboard"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="15"
            Background="{DynamicResource PrimaryHueDarkBrush}">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseLeftButtonUp">
                <b:InvokeCommandAction
                    Command="{Binding InternalKeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:OnScreenIconKeyControl}}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="TouchDown">
                <b:InvokeCommandAction
                    Command="{Binding InternalKeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:OnScreenIconKeyControl}}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon
                Kind="{Binding KeyIcon , RelativeSource={RelativeSource FindAncestor, AncestorType=local:OnScreenIconKeyControl}}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}" />
        </Viewbox>
    </Border>
</UserControl>