Apollo/Apollo.Terminal/Views/MovieDetailView.xaml

<UserControl x:Class="Apollo.Terminal.Views.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Apollo.Terminal.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:converters="clr-namespace:Apollo.Terminal.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance viewModel:MovieDetailViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <UserControl.Resources>
        <converters:ByteListToBitmapConverter x:Key="ImageConverter" />
        <converters:VideoSourceToVisibilityConverter x:Key="VideoSourceToVisibilityConverter" />
        <converters:StringToShortenStringConverter x:Key="StringToShortenStringConverter" />
        <converters:CurrencyToStringConverter x:Key="CurrencyToStringConverter" />
        <converters:DateTimeToTimeConverter x:Key="DateTimeToTimeConverter" />


        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
               x:Key="Caption">
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}"></Setter>
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
               x:Key="Info">
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}"></Setter>
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="Paragraph">
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="LineHeight"
                    Value="34"></Setter>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="Text">
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="LineStackingStrategy"
                    Value="BlockLineHeight" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="LineHeight"
                    Value="34"></Setter>
        </Style>

        <Style TargetType="Separator"
               x:Key="Separator">
        </Style>


        <Style TargetType="Button"
               x:Key="BadgeButton"
               BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
            <Setter Property="Height"
                    Value="90" />
            <Setter Property="Width"
                    Value="90" />
        </Style>

        <Style TargetType="Button"
               x:Key="BadgeAccentButton"
               BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
            <Setter Property="Height"
                    Value="90" />
            <Setter Property="Width"
                    Value="90" />
        </Style>

    </UserControl.Resources>



    <Grid Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <wpf:VideoView x:Name="Browser"
                       Grid.Column="2"
                       Grid.Row="0"
                       Grid.ColumnSpan="8"
                       Grid.RowSpan="8"
                       MediaPlayer="{Binding MediaPlayer}"
                       Visibility="{Binding StreamUrl, Converter={StaticResource VideoSourceToVisibilityConverter}}"
                       IsEnabled="True"
                       Background="Black"
                       Effect="{StaticResource MaterialDesignShadowDepth1}">
            <Border Background="#01000000">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                        <b:InvokeCommandAction  Command="{Binding VideoPlayerTouch}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="3"
                            Style="{StaticResource BadgeAccentButton}"
                            Visibility="{Binding PlayButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="{Binding ButtonContent}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                                <b:InvokeCommandAction  Command="{Binding TogglePlay}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>
        </wpf:VideoView >
        <materialDesign:Card Grid.Column="4"
                             Grid.Row="8"
                             Grid.ColumnSpan="4"
                             Grid.RowSpan="7"
                             Background="{DynamicResource MaterialDesignPaper}"
                             Effect="{StaticResource MaterialDesignShadowDepth1}">

            <StackPanel>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="8"
                               Height="106">
                        <TextBlock DockPanel.Dock="Top"
                                   Text="{Binding Title}"
                                   Style="{StaticResource Caption}"
                                   FontFamily="{materialDesign:MaterialDesignFont}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="48 16 0 0" />
                        <materialDesign:RatingBar DockPanel.Dock="Bottom"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  IsReadOnly="True"
                                                  Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                                  Value="{Binding Rating}"
                                                  Margin="48 0 0 0"></materialDesign:RatingBar>

                    </DockPanel>

                    <materialDesign:PackIcon Grid.Column="8"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Kind="LabelOutline"
                                             Foreground="{DynamicResource MaterialDesignBody}"
                                             Margin="18,0,0,0" />
                    <TextBlock Grid.Column="8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding Genre}"
                               Margin="38,0,0,0"
                               Style="{StaticResource Info}"
                               FontFamily="{materialDesign:MaterialDesignFont}"
                               Grid.ColumnSpan="2">
                    </TextBlock>

                    <materialDesign:PackIcon Grid.Column="9"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Kind="ClockTimeTenOutline"
                                             Margin="0 0 2 0"
                                             Foreground="{DynamicResource MaterialDesignBody}" />
                    <TextBlock Grid.Column="10"
                               HorizontalAlignment="Left"
                               Text="{Binding Duration}"
                               Style="{StaticResource Info}"
                               FontFamily="{materialDesign:MaterialDesignFont}"
                               Margin="0,0,0,0">
                    </TextBlock>
                </Grid>

                <Separator Style="{StaticResource Separator}"
                           Margin="16 0 16 0" />
                <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           Margin="0 16"
                           Padding="48 20"
                           VerticalAlignment="Center"
                           Style="{StaticResource Paragraph}"
                           FontFamily="{materialDesign:MaterialDesignFont}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StringToShortenStringConverter}">
                            <Binding Path="Description" />
                            <Binding Path="MaxDescriptionLength" />
                            <Binding Path="ShortenText" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Separator Style="{StaticResource Separator}"
                           Margin="16 0 16 0" />
                <StackPanel Orientation="Horizontal"
                            Width="Auto">
                    <TextBlock Style="{StaticResource Text}"
                               FontWeight="Bold"
                               FontSize="16"
                               Margin="48 0 0 0"
                               Text="{lex:Loc Cast}" />
                    <TextBlock Text=": "
                               Style="{StaticResource Text}"
                               FontWeight="Bold"
                               FontSize="16" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap"
                           Width="Auto"
                           Padding="48 0"
                           Style="{StaticResource Text}"
                           FontStyle="Italic"
                           FontSize="14">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StringToShortenStringConverter}">
                            <Binding Path="Actors" />
                            <Binding Path="MaxActorLength" />
                            <Binding Path="ShortenText" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card           Grid.Column="8"
                                       Grid.Row="8"
                                       Grid.ColumnSpan="2"
                                       Grid.RowSpan="7"
                                       Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel>
                <TextBlock Style="{StaticResource Caption}"
                           Margin="0 16 0 48"
                           Text="{lex:Loc Schedules}" />
                <ScrollViewer PanningMode="Both"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                    <ListBox ItemsSource="{Binding Schedules}"
                             BorderThickness="0"
                             Style="{DynamicResource MaterialDesignCardsListBox}"
                             Margin="8 0 0 0"
                             SelectedItem="{Binding SelectedSchedule}"
                             Cursor="Hand">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 8 0 0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{Binding LoadFactorText}"
                                                   Margin="20 0 0 0"
                                                   Style="{StaticResource Info}" />
                                        <ProgressBar Grid.Column="0"
                                                     Grid.Row="0"
                                                     Value="{Binding LoadFactor}"
                                                     Height="52"
                                                     Width="50"
                                                     Margin="20 0 0 0"
                                                     Style="{StaticResource MaterialDesignCircularProgressBar}" />
                                    </Grid>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding CinemaHall.Label}"
                                                   Style="{StaticResource Info}"
                                                   Margin="0 0 32 0"
                                                   HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{lex:Loc Time}"
                                                       Style="{StaticResource Info}"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Left" />
                                            <TextBlock Text=":"
                                                       Style="{StaticResource Info}"
                                                       FontWeight="Bold"
                                                       Margin="4"
                                                       HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding StartTime, Converter={StaticResource DateTimeToTimeConverter}}"
                                                       Style="{StaticResource Info}"
                                                       Margin="0 0 32 0"
                                                       HorizontalAlignment="Left" />
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Grid.Column="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="{lex:Loc From}"
                                                   Style="{StaticResource Info}"
                                                   Padding="0 20 0 0"
                                                   HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Price, Converter={StaticResource CurrencyToStringConverter}}"
                                                   Style="{StaticResource Text}"
                                                   VerticalAlignment="Center"
                                                   Padding="0 0 0 20"
                                                   FontWeight="Bold" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>
            </StackPanel>

        </materialDesign:Card>

        <Image Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="8"
               Grid.RowSpan="7"
               Width="Auto"
               Source="{Binding Image, Converter={ StaticResource  ImageConverter}}"
               Stretch="UniformToFill"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Effect="{StaticResource MaterialDesignShadowDepth1}" />


        <Button Grid.Row="13"
                Grid.Column="11"
                Grid.RowSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Command="{Binding NavigateBack}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Style="{StaticResource BadgeButton}"
        >
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Height="40"
                                     Width="40" />
        </Button>
    </Grid>
</UserControl>
