Apollo/Apollo.Terminal/Views/MovieListView.xaml

<UserControl x:Class="Apollo.Terminal.Views.MovieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Views"
             xmlns:viewModel="clr-namespace:Apollo.Terminal.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Apollo.Terminal.Controls"
             xmlns:converters="clr-namespace:Apollo.Terminal.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:behaviour="clr-namespace:Apollo.Terminal.Behaviour"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:MovieListViewModel}"
             d:DesignHeight="450" d:DesignWidth="900">

    <UserControl.Resources>
        <converters:BooleanToInvertConverter x:Key="BooleanToInvertConverter" />
        <converters:BooleanToInvertVisibilityConverter x:Key="BooleanToInvertVisibilityConverter" />
        <converters:DateTimeToScheduleSelectConverter x:Key="DateTimeToScheduleSelectConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="20 15">
            <ComboBox Width="200"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      FontSize="16"
                      Margin="0 0 100 0"
                      IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInvertConverter}}"
                      ItemsSource="{Binding SelectableDays}"
                      SelectedItem="{Binding SelectedDay, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding ., Converter={StaticResource DateTimeToScheduleSelectConverter}}">
                            <b:Interaction.Behaviors>
                                <behaviour:CultureBehaviour />
                            </b:Interaction.Behaviors>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Width="200"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      FontSize="16"
                      Margin="0 0 100 0"
                      IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInvertConverter}}"
                      ItemsSource="{Binding GenreKeys}"
                      SelectedItem="{Binding SelectedGenreKey, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{lex:Loc {Binding Path=.}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox materialDesign:HintAssist.Hint="{lex:Loc Search}"
                     FontSize="16"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Width="250"
                     IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInvertConverter}}"
                     Text="{Binding  Path=SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ProgressBar Grid.Row="1"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Width="150"
                     Height="150"
                     IsIndeterminate="True" />

        <Grid Grid.Row="1"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToInvertVisibilityConverter}}">
            <Grid Visibility="{Binding ContainsMovies, Converter={StaticResource BooleanToInvertVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="{DynamicResource MaterialDesignCardBackground}">
                    <TextBlock Text="{lex:Loc No_Movie}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Foreground="{DynamicResource MaterialDesignDarkForeground}" />
                </Border>
            </Grid>

            <ScrollViewer PanningMode="Both"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          Visibility="{Binding ContainsMovies, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Movies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type controls:MovieCardControl}">
                                        <Setter Property="Margin" Value="10,10" />
                                        <Setter Property="Width" Value="300" />
                                        <Setter Property="Height" Value="500" />
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:MovieCardControl Image="{Binding Image}"
                                                           Title="{Binding Title}"
                                                           Genre="{Binding Genre.Name}"
                                                           Rating="{Binding Rating}"
                                                           Cursor="Hand">
                                    <controls:MovieCardControl.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding DataContext.NextPageCommand,
                                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                      CommandParameter="{Binding Id}" />
                                    </controls:MovieCardControl.InputBindings>
                                </controls:MovieCardControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>