Apollo/Apollo.Terminal/Views/OverlayView.xaml

<UserControl x:Class="Apollo.Terminal.Views.OverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BitmapImage x:Key="BackgroundImage"
                                 UriSource="pack://application:,,,/Assets/background.png" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseDown" >
            <b:InvokeCommandAction Command="{Binding NextPageCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImage}"
                        Stretch="UniformToFill"
                        AlignmentX="Center"
                        AlignmentY="Center" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Grid.RowSpan="3"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid"
                                  Opacity=".75"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />
        <Viewbox Grid.Row="1" Margin="20,0,20,0">
            <TextBlock Text="{lex:Loc Overlay_Title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White" />
        </Viewbox>
    </Grid>
</UserControl>