Apollo/Apollo.Terminal/Views/WizardView.xaml

<UserControl x:Class="Apollo.Terminal.Views.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Views"
             xmlns:viewModels="clr-namespace:Apollo.Terminal.ViewModels"
             xmlns:viewModelsWizard="clr-namespace:Apollo.Terminal.ViewModels.Wizard"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:wizard="clr-namespace:Apollo.Terminal.Views.Wizard"
             xmlns:stepperControls="clr-namespace:Apollo.Terminal.Controls.Stepper"
             xmlns:stepperConverter="clr-namespace:Apollo.Terminal.Converters.Stepper"
             xmlns:converters="clr-namespace:Apollo.Terminal.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:WizardViewModel}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <stepperConverter:StepIndexToStateConverter x:Key="StepIndexToStateConverter" />
        <converters:BooleanToInvertVisibilityConverter x:Key="BooleanToInvertVisibilityConverter" />
        <converters:BooleanToInvertConverter x:Key="BooleanToInvertConverter" />

        <DataTemplate DataType="{x:Type viewModelsWizard:SelectSeatViewModel}">
            <wizard:SelectSeatView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsWizard:PaymentViewModel}">
            <wizard:PaymentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelsWizard:CheckoutViewModel}">
            <wizard:CheckoutView />
        </DataTemplate>

    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <stepperControls:StepperCircle Grid.Column="0"
                                           Index="1"
                                           State="{Binding CurrentStep, 
                                                    Converter={StaticResource StepIndexToStateConverter}, ConverterParameter=1}"
                                           Title="{lex:Loc Step_SelectSeat}" />
            <stepperControls:StepperLine Grid.Column="1" />
            <stepperControls:StepperCircle Grid.Column="2"
                                           Index="2"
                                           State="{Binding CurrentStep, 
                                                    Converter={StaticResource StepIndexToStateConverter}, ConverterParameter=2}"
                                           Title="{lex:Loc Step_Payment}" />
            <stepperControls:StepperLine Grid.Column="3" />
            <stepperControls:StepperCircle Grid.Column="4"
                                           Index="3"
                                           State="{Binding CurrentStep, 
                                                    Converter={StaticResource StepIndexToStateConverter}, ConverterParameter=3}"
                                           Title="{lex:Loc Step_Checkout}" />

        </Grid>

        <Grid Grid.Row="2">
            <ProgressBar
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Width="150"
                Height="150"
                IsIndeterminate="True" />

            <ContentControl Visibility="{Binding IsLoading, Converter={StaticResource BooleanToInvertVisibilityConverter}}"
                            Content="{Binding CurrentViewModel}" />
        </Grid>
        

        <DockPanel Grid.Row="4" LastChildFill="False">
            <Button DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Width="100"
                    IsEnabled="{Binding IsCancelEnabled}"
                    Command="{Binding StepCancelCommand}"
                    Content="{lex:Loc Stepper_Cancel}" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Width="120"
                        Margin="0 0 20 0"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                        IsEnabled="{Binding IsBackEnabled}"
                        Command="{Binding StepBackCommand}"
                        Content="{lex:Loc Stepper_Back}" />
                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        Width="120"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource BooleanToInvertConverter}}"
                        Command="{Binding StepNextCommand}"
                        Content="{lex:Loc Stepper_Next}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>