Apollo/Apollo.Terminal/Views/Wizard/CheckoutView.xaml

<UserControl x:Class="Apollo.Terminal.Views.Wizard.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Views.Wizard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Apollo.Terminal.Controls"
             xmlns:wizard="clr-namespace:Apollo.Terminal.ViewModels.Wizard"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:Apollo.Terminal.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance wizard:CheckoutViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CurrencyToStringConverter x:Key="CurrencyToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".15*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource MaterialDesignLightBackground}" />

        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding CountSeats}"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="{DynamicResource MaterialDesignLightBackground}" />
                <TextBlock Text="x"
                           Margin="5 0 "
                           FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="{DynamicResource MaterialDesignLightBackground}" />
                <TextBlock Text="{Binding MovieTitle}"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="{DynamicResource MaterialDesignLightBackground}" />
            </StackPanel>
            <StackPanel Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding TotalPrice, Converter={StaticResource CurrencyToStringConverter}}"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="{DynamicResource MaterialDesignLightBackground}" />
            </StackPanel>
        </Grid>

        <Viewbox Grid.Row="5"
                 Grid.Column="2">
            <controls:TicketControl 
                                    x:Name="TicketElement"
                                    MovieImage="{Binding MovieImage}"
                                    MovieTitle="{Binding MovieTitle}"
                                    QrCodeImage="{Binding QrCodeImage}"
                                    Price="{Binding TotalPrice}"
                                    SeatsText="{Binding SeatsText}" />
        </Viewbox>

        <Button Grid.Row="7"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Width="150"
                Command="{Binding PrintCommand}"
                CommandParameter="{Binding ElementName=TicketElement}"
                Content="{lex:Loc Ticket_Print}" />

    </Grid>
</UserControl>