Apollo/Apollo.Terminal/Views/Wizard/SelectSeatView.xaml

<UserControl x:Class="Apollo.Terminal.Views.Wizard.SelectSeatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Views.Wizard"
             xmlns:viewModel="clr-namespace:Apollo.Terminal.ViewModels.Wizard"
             xmlns:common="clr-namespace:Apollo.Terminal.Common"
             xmlns:controls="clr-namespace:Apollo.Terminal.Controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:seat="clr-namespace:Apollo.Core.Dto;assembly=Apollo.Core.Dto"
             d:DataContext="{d:DesignInstance viewModel:SelectSeatViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="SeatFree" UriSource="pack://application:,,,/Assets/seatFree.png" />
        <BitmapImage x:Key="SeatOccupied" UriSource="pack://application:,,,/Assets/seatOccupied.png" />
        <BitmapImage x:Key="SeatLocked" UriSource="pack://application:,,,/Assets/seatLocked.png" />
        <BitmapImage x:Key="SeatSelected" UriSource="pack://application:,,,/Assets/seatSelected.png" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="16 0 0 0">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Text="{Binding SelectedSchedule.CinemaHall.Label}"></TextBlock>
           
        </StackPanel>

        

        <StackPanel 
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Text="{lex:Loc Reservations}" />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Text=": " />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Text="{Binding SeatCount}"/>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Text=" / " />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       Text="{Binding User.Role.MaxReservations}" />
        </StackPanel>

        <Separator 
                Grid.Row="1"
                Grid.Column="1"
                Background="DimGray"
                Margin="100 24"
                >
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="16" />
            </Separator.RenderTransform>
        </Separator>

        <ItemsControl Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding SeatLayout}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid common:GridHelper.ColumnCount="{Binding Columns}"
                          common:GridHelper.RowCount="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- ItemContainerStyle -->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column"
                            Value="{Binding LayoutColumn}" />
                    <Setter Property="Grid.Row"
                            Value="{Binding LayoutRow}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid Height="40"
                            Width="40"
                            Cursor="Hand">

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers> 
                                    <DataTrigger Binding="{Binding State}"
                                                 Value="{x:Static seat:SeatState.Free}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="{StaticResource SeatFree}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}"
                                                 Value="{x:Static seat:SeatState.Occupied}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="{StaticResource SeatOccupied}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}"
                                                 Value="{x:Static seat:SeatState.Locked}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="{StaticResource SeatLocked}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding State}"
                                                 Value="{x:Static seat:SeatState.Selected}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="{StaticResource SeatSelected}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding DataContext.SelectSeat,
                                                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding .}" />
                        </Grid.InputBindings>
                    </Grid>


                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>