Apollo/Apollo.Terminal/Controls/MovieCardControl.xaml

<UserControl x:Class="Apollo.Terminal.Controls.MovieCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Apollo.Terminal.Controls"
             xmlns:converters="clr-namespace:Apollo.Terminal.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance controls:MovieCardControl}"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ByteListToBitmapConverter x:Key="ByteListToBitmapConverter" />
        <BitmapImage x:Key="DefaultImage" UriSource="pack://application:,,,/Assets/defaultImage.png" />
    </UserControl.Resources>

    <materialDesign:Card>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Source="{Binding Image, Converter={StaticResource ByteListToBitmapConverter}                ,
                FallbackValue={StaticResource DefaultImage},
                                TargetNullValue={StaticResource DefaultImage}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Stretch="UniformToFill" />
            <StackPanel Grid.Row="1" Margin="10 20">
                <TextBlock FontWeight="Bold"
                           FontSize="16"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Margin="0 0 0 5"
                           Text="{Binding Title}" />
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Text="{lex:Loc Genre}" />
                        <TextBlock Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0 0 5 0"
                                   Text=":" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   Text="{Binding Genre}" />
                    </StackPanel>

                    <materialDesign:RatingBar DockPanel.Dock="Right"
                                              VerticalAlignment="Center"
                                              IsReadOnly="True"
                                              Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                              Value="{Binding Rating}">
                        <materialDesign:RatingBar.LayoutTransform>
                            <ScaleTransform ScaleX=".75" ScaleY=".75"/>
                        </materialDesign:RatingBar.LayoutTransform>
                    </materialDesign:RatingBar>
                </DockPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>