Apollo/Apollo.Terminal/Controls/TranslationControl.xaml

<UserControl x:Class="Apollo.Terminal.Controls.TranslationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Apollo.Terminal.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="LanguageButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="FontWeight" Value="Light" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Cursor="Hand" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <StackPanel>
        <ItemsControl ItemsSource="{Binding SupportedLanguages}" AlternationCount="{Binding SupportedLanguagesCount}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="Separator"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MaterialDesignBody}"
                                Height="22"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        <Button Cursor="Hand"
                                Style="{StaticResource LanguageButton}"
                                Width="35" Height="35" Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Command="{Binding Path=DataContext.SelectLanguageCommand,
                                                    RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding .}"
                                Content="{Binding .}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Visibility" TargetName="Separator" Value="Collapsed" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>